package com.megaverkruzo.trendapps

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.ListView

class MainActivity : AppCompatActivity() {
    private lateinit var listView: ListView

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        listView = findViewById<ListView>(R.id.game_list_view)

        val listItems = ArrayList<Game>()

        for (i in gameList.indices) {
            val game = gameList[i]
            listItems.add(game)
        }

        val adapter = GameAdapter(this, listItems)
        listView.adapter = adapter
    }
}

val gameList = arrayOf(
    Game(
        "Crash Bandicoot: со всех ног!",
        "https://is.gd/mP6ylH",
        "Спаси Мультивселенную вместе с Крэшем Бандикутом и его сестрой Коко!\n" +
                "\n" +
                "Помоги Крэшу и Коко хорошенько пробежаться с препятствиями, " +
                "которые нужно перепрыгнуть и разбить. Тебя ждут таинственные зоны и " +
                "сражения с приспешниками доктора Нео Кортекса."
    ),
    Game(
        "Jelly Dye",
        "https://is.gd/RuH2y2",
        "Добавьте в желе цветные красители. Наслаждайтесь идеальными переливаниями. " +
                "Простая механика, невероятные ощущения! Расслабляющий игровой процесс"
    ),
    Game(
        "Deep Clean Inc. 3D",
        "https://is.gd/KA7ZNK",
        "Очень приятный опыт уборки! Пожалуйста, станьте частью Deep Clean Inc. " +
                "и начните делать грязные предметы достаточно чистыми и блестящими, " +
                "чтобы удовлетворить ваших клиентов!"
    ),
    Game(
        "Girl Genius",
        "https://is.gd/cPkd1D",
        "Ой-ой! Ты лучшая шпионка? Ты хорошо находишь улики и решаешь все головоломки? " +
                "Если это так, есть идеально подходящая тебе игра!"
    ),
    Game(
        "Pencil Rush 3D",
        "https://is.gd/ANRbkv",
        "Пора добавить этому миру красок! Как считаешь? Открывай Pencil Rush 3D и поехали!"
    ),
    Game(
        "Real Drive 3D",
        "https://is.gd/8FDu1c",
        "Готовы ли вы испытать уникальный игровой процесс вождения автомобиля? " +
                "Начните со своего внедорожника и открывайте новые транспортные средства по мере " +
                "прохождения игры, проходя различные и уникальные уровни. Управляйте своими " +
                "любимыми транспортными средствами и прокладывайте свой путь " +
                "в новых сложных условиях"
    ),
    Game(
        "Dodge master",
        "https://is.gd/syj3Y8",
        "Уклоняйся от пули, стреляй и убивай их всех в этой эпической игре-стрелялке!\n" +
                "\n" +
                "Забудьте обо всех других экшн-играх и приготовьтесь погрузиться " +
                "в супер веселую битву с мафией, уклоняющейся и стреляющей! " +
                "Убивать плохих парней еще никогда не было так весело!"
    ),
    Game(
        "Fail Run",
        "https://is.gd/yEo8GO",
        "Прежде чем бежать, нужно научится ходить и споткнувшись пересечь " +
                "финишную линию. Передвигайте одну ногу перед другой и постарайтесь не упасть."
    ),
    Game(
        "Z Escape",
        "https://is.gd/N4ii7w",
        "Прикрывайте и спасайте граждан!\n" +
                "\n" +
                "Пришло время спасти ваших любимых от захватчиков! Готовы ли вы принять вызов?\n" +
                "\n" +
                "Запрыгивайте в свой вертолет, избавляясь по пути от всех врагов, и спасите " +
                "как можно больше горожан! Но вы не сможете спасти всех, так что пусть " +
                "окружающие предметы помогут вам... Вы к этому готовы? " +
                "Есть только один способ узнать!"
    )
)